# ConsoleHelperLibrary

./: .gitignore  ConsoleHelperLibrary.sln  LICENSE  README.md
ConsoleHelperLibrary/: ConsoleHelperLibrary.csproj  RequestInput.cs
ConsoleHelperLibrary/Extensions/: ConsoleEx.cs  ConsoleExt.cs  Conversions.cs  RequestInput.cs  RequestInputOfType.cs
ConsoleHelperLibrary/Models/: Enums.cs  RequestBoolModel.cs  RequestDoubleModel.cs  RequestIntModel.cs  RequestNumberModel.cs  RequestStringModel.cs  RequestTypeModel.cs
