<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>austen.ConsoleHelperLibrary</PackageId>
        <Title>Austen's Console Helper Library</Title>
        <Authors>Austen Elam</Authors>
        <Description>Aids in retrieval of user input from the console.

https://github.com/aus10code/ConsoleHelperLibrary</Description>
        <Copyright>2023</Copyright>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageTags>Console ConsoleHelper Austen Elam aus10 helpers</PackageTags>
        <PackageReleaseNotes>Updated to net7.0</PackageReleaseNotes>
        <PackageVersion>1.0.15</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
